[33mcommit ff34048830cc44ba3ef330df68e011367bee5119[m
Author: Haseeb Nasee <haseebnaseem@gmail.com>
Date:   Thu Apr 13 01:23:58 2017 +0500

    committing

[33mcommit 942df0501434778d854951125a09b3674b00dfd5[m
Author: manahil <manahil_1000@hotmail.com>
Date:   Thu Apr 13 00:48:46 2017 +0500

    new

[33mcommit 80186ea1fdf803a8a8a0e74bc17623c445507835[m
Author: manahil <manahil_1000@hotmail.com>
Date:   Thu Apr 13 00:47:12 2017 +0500

    myweb

[33mcommit 34d904d81201ff835bd8343882bad52bb8a3a2b4[m
Author: manahil <manahil_1000@hotmail.com>
Date:   Thu Apr 13 00:38:55 2017 +0500

    all

[33mcommit 31321cb29cd4059bccdc015ccd1134be245d2442[m
Author: manahil <manahil_1000@hotmail.com>
Date:   Thu Apr 13 00:36:29 2017 +0500

    now

[33mcommit 26a1b2db1cf6d7dc42c7ee0b653250e92551efe9[m
Author: manahil <manahil_1000@hotmail.com>
Date:   Thu Apr 13 00:31:01 2017 +0500

    neww

[33mcommit 5ae2a3a2daeb1dcc8241c4d85252656d3f93a12a[m
Author: manahil <manahil_1000@hotmail.com>
Date:   Thu Apr 13 00:27:44 2017 +0500

    new

[33mcommit 48179b6df8d06b2b55eab86972b35ed182b693cc[m
Author: manahil <manahil_1000@hotmail.com>
Date:   Thu Apr 13 00:17:35 2017 +0500

    changed

[33mcommit 205e601c5b4e89d0b9243c9133d8585ee4d84a77[m
Author: manahil <manahil_1000@hotmail.com>
Date:   Thu Apr 13 00:05:48 2017 +0500

    edited

[33mcommit 56e8a928136c0a8026a80dd950ac39576f475cea[m
Author: manahilhashmi <manahilhashmi@gmail.com>
Date:   Wed Apr 12 16:15:41 2017 +0500

    Added CNAME file for custom domain (care360.me)

[33mcommit 42a96248efb00d3b00cf47bf09b7c44409a57920[m
Author: manahilhashmi <manahilhashmi@gmail.com>
Date:   Wed Apr 12 16:15:39 2017 +0500

    Initial commit
